AntiFeatures:
  - UpstreamNonFree
Categories:
  - Internet
License: Apache-2.0
AuthorName: Jigsaw
AuthorEmail: jigsaw-code@google.com
AuthorWebSite: https://jigsaw.google.com/
SourceCode: https://github.com/Jigsaw-Code/Intra
IssueTracker: https://github.com/Jigsaw-Code/Intra/issues

AutoName: Intra
Description: |-
    Intra is an experimental tool that allows you to test new DNS-over-HTTPS
    services that encrypt domain name lookups and prevent manipulation by your
    network. It currently supports services from Cloudflare and Google, and
    additional options may be added over time.

    Features:
    * Built-in support for public DNS services from Cloudflare and Google
    * Visualization of server performance and application query behavior
    * Geocoding of query results to compare against expected regional results

RepoType: git
Repo: https://github.com/Jigsaw-Code/Intra

Builds:
  - versionName: 1.3.7
    versionCode: 64
    commit: e1f80ab3743ca028076a9da388dd3578e2981b77
    subdir: Android/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lso go.tar.gz https://go.dev/dl/go1.18.3.linux-amd64.tar.gz
      - echo "956f8507b302ab0bb747613695cdae10af99bbd39a90cae522b7c0302cc27245 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    srclibs:
      - outline-go-tun2socks@19cbd4015ccc0b597baf0007fcefae72a7910467
    rm:
      - Android/tun2socks/tun2socks.aar
    prebuild:
      - sed -i -e '/dependencyLocking/,+3d' ../build.gradle
      - sed -i -e '/repositories {/,/^}/d' -e '/lintOptions/a disable "ExtraTranslation"'
        -e '/firebaseCrashlytics {/,/^            }/d' build.gradle
      - sed -i -e '/gms/d' -e '/firebase/d' ../build.gradle build.gradle
      - cd src/main/java/app/intra
      - sed -i -e '/FirebaseAnalytics/d' -e '/analytics.logEvent/d' sys/firebase/AnalyticsWrapper.java
      - sed -i -e '/FirebaseCrashlytics/d' sys/firebase/LogWrapper.java
      - sed -i -e '/getExtraIPs/a return "";}' -e '/getChoirEnabled/a return false;}'
        -e '/try {/,/^  }/d' -e '/FirebaseRemoteConfig/d' -e '/gms/d' -e '/update()/,/^  }/d'
        sys/firebase/RemoteConfig.java
      - sed -i -e '/RemoteConfig.update/d' ui/MainActivity.java sys/AutoStarter.java
      - sed -i -e '/FirebasePerformance/d' -e '/HttpMetric/d' -e '/m.metric/d' net/go/GoIntraListener.java
    build:
      - JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager 'platforms;android-31'
        > /dev/null
      - pushd $$outline-go-tun2socks$$
      - PATH="$HOME/go/bin:$PATH" make intra
      - popd
      - mv $$outline-go-tun2socks$$/build/intra/tun2socks.aar ../tun2socks
    ndk: r23b

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.3.7
CurrentVersionCode: 64
