Categories:
  - System
License: Apache-2.0
SourceCode: https://github.com/mueller-ma/MuteReminder
IssueTracker: https://github.com/mueller-ma/MuteReminder/issues
Translation: https://crowdin.com/project/mutereminder
Changelog: https://github.com/mueller-ma/MuteReminder/releases

AutoName: Mute reminder

RepoType: git
Repo: https://github.com/mueller-ma/MuteReminder.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
