Categories:
  - Internet
  - System
License: MIT
AuthorName: Sergey Bobrenok
AuthorEmail: bobrofon@gmail.com
SourceCode: https://github.com/bobrofon/easysshfs
IssueTracker: https://github.com/bobrofon/easysshfs/issues
Changelog: https://github.com/bobrofon/easysshfs/releases

AutoName: EasySSHFS

RequiresRoot: 'yes'

RepoType: git
Repo: https://github.com/bobrofon/easysshfs

Builds:
  - versionName: 0.5.8
    versionCode: 79
    commit: 0.5.8
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless g++ wget cpio bc
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r21e

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.5.8
CurrentVersionCode: 79
